# DB folder
dbpath=C:\Users\SeongHo\Documents\GitHub\NodeJS_Server\Database\data

# mongdb port
port = 27017

# LogFile Path
logpath=C:\Users\SeongHo\Documents\GitHub\NodeJS_Server\Database\logs\mongo.log

# Web Manager
rest=true